TwitchClient/MainWindow.xaml

<Window x:Class="TwitchClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">

    <Grid Background="#098086">
        <ListBox HorizontalAlignment="Center" Margin="10,10,0,10" ItemsSource="{Binding AllGames, UpdateSourceTrigger=PropertyChanged}" Width="485" Background="WhiteSmoke" BorderBrush="WhiteSmoke">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5" Padding="20" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" Width="450">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image Grid.Column="0" Grid.Row="0" Width="80" Source="{Binding Path=Small}"/>
                            <TextBlock Margin="10, 0,0,0" Grid.Row="0" Grid.Column="1" FontWeight="Bold" FontSize="25" Text="{Binding Path=Name}" Foreground="#073784"/>
                            <TextBlock Margin="10,30,0,0" Grid.Row="0" Grid.Column="1" FontWeight="Normal" FontSize="20" Text="{Binding Path=Channels}"/>
                            <TextBlock Margin="10,60,0,0" Grid.Row="0" Grid.Column="1" FontWeight="Normal" FontSize="20" Text="{Binding Path=Viewers}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
